spring.application.name=bookNet

spring.datasource.url=jdbc:mysql://localhost:3307/book_store?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update