spring.application.name=bookNet

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/book_store?createDatabaseIfNotExist=true
spring.datasource.username=dev
spring.datasource.password=Root@1234
spring.jpa.hibernate.ddl-auto=update